# todo-ktor

./: .gitignore  .travis.yml  README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/joshrotenberg/todo/: TodoServer.kt
src/main/kotlin/com/joshrotenberg/todo/api/: TodoApi.kt
src/main/kotlin/com/joshrotenberg/todo/model/: Todo.kt
src/main/kotlin/com/joshrotenberg/todo/repository/: TodoRepository.kt
src/main/resources/: application.conf
src/test/kotlin/com/joshrotenberg/todo/api/: TodoApiTest.kt
src/test/kotlin/com/joshrotenberg/todo/repository/: TodoRepositoryTest.kt
